//sort customer details in ascending order of their name
INVOICE> db.CUSTOMER.find().sort({name:1})
[
  {
    _id: ObjectId('66138a3865ee545b13ef634b'),
    id: '10001',
    name: 'anu',
    address: 'abcd'
  },
  {
    _id: ObjectId('66138d3f65ee545b13ef634e'),
    id: '10004',
    name: 'aysha',
    city: 'tvm',
    ph_no: '9876543210'
  },
  {
    _id: ObjectId('6613921065ee545b13ef6350'),
    id: '10005',
    name: 'hadhiya',
    address: 'abcd',
    city: 'ekm',
    age: '20'
  },
  {
    _id: ObjectId('66138d3f65ee545b13ef634d'),
    id: '10003',
    name: 'lumna',
    address: 'lmno',
    city: 'kannur',
    ph_no: '9895658790'
  },
  {
    _id: ObjectId('6613925665ee545b13ef6351'),
    id: '10006',
    name: 'rajan',
    address: 'abc',
    city: 'thrissur',
    age: '60'
  },
  {
    _id: ObjectId('66138d3f65ee545b13ef634c'),
    id: '10002',
    name: 'sandra',
    address: 'efgh',
    city: 'calicut'
  },
  {
    _id: ObjectId('661cc4bfefb4fae4e2ef634b'),
    id: '10007',
    name: 'thehzi',
    address: 'rose',
    city: 'calicut'
  }
]


//to count no.of customers in each city
INVOICE> db.CUSTOMER.aggregate([{$group:{_id: "$city",total:{$sum:1}}}])
[
  { _id: 'kannur', total: 1 },
  { _id: 'calicut', total: 2 },
  { _id: 'ekm', total: 1 },
  { _id: 'thrissur', total: 1 },
  { _id: 'tvm', total: 1 },
  { _id: null, total: 1 }
]

//to find min & max age in each city
INVOICE> db.CUSTOMER.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
[
  { _id: 'kannur', max_age: null, min_age: null },
  { _id: 'calicut', max_age: null, min_age: null },
  { _id: 'ekm', max_age: '20', min_age: '20' },
  { _id: 'thrissur', max_age: '60', min_age: '60' },
  { _id: 'tvm', max_age: null, min_age: null },
  { _id: null, max_age: null, min_age: null }
]


