INSERT INTO PERSON VALUES(01,'clt',2000,12344558);
INSERT INTO PERSON VALUES(02,'kochi',1999,45678978);
INSERT INTO PERSON VALUES(03,'bnglr',1995,37878975);
INSERT INTO PERSON VALUES(04,'tvm',1990,37239097);
INSERT INTO PERSON VALUES(05,'knr',2000,37266092);
select*from PERSON;
+------+-------+------+----------+
| SSN  | city  | dob  | adhar_no |
+------+-------+------+----------+
|    1 | clt   | 2000 | 12344558 |
|    2 | kochi | 1999 | 45678978 |
|    3 | bnglr | 1995 | 37878975 |
|    4 | tvm   | 1990 | 37239097 |
|    5 | knr   | 2000 | 37266092 |
+------+-------+------+----------+

INSERT INTO STUDENT VALUES(1,'ABHI',20,'EHTDJJKVTJ','M');
INSERT INTO STUDENT VALUES(2,'BANU',21,'DEFGHI','F');
INSERT INTO STUDENT VALUES(3,'DIYA',21,'DGGTGHI','F');
INSERT INTO STUDENT VALUES(4,'FARIS',23,'DYUUTINM','M');
INSERT INTO STUDENT VALUES(5,'ROHITH',24,'DYWSADINM','M');
select*from STUDENT;
+---------+--------+------+------------+--------+
| roll_no | name   | age  | address    | gender |
+---------+--------+------+------------+--------+
|       1 | ABHI   |   20 | EHTDJJKVTJ | M      |
|       2 | BANU   |   21 | DEFGHI     | F      |
|       3 | DIYA   |   21 | DGGTGHI    | F      |
|       4 | FARIS  |   23 | DYUUTINM   | M      |
|       5 | ROHITH |   24 | DYWSADINM  | M      |
+---------+--------+------+------------+--------+


select*from customer;
+-------+--------+---------+---------+----------+
| id    | name   | address | city    | ph_no    |
+-------+--------+---------+---------+----------+
| 10001 | anu    | ABCD    | calicut | 98765432 |
| 10002 | sandra | EFGH    | tvm     | 97543289 |
| 10003 | lumna  | LMNOP   | pkd     | 97123895 |
| 10004 | aysha  | QRSTU   | kanur   | 97234595 |
| 10005 | hudha  | WXYZA   | wyd     | 97456659 |
+-------+--------+---------+---------+----------+

