select*from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2022-07-20 |
|    102 |   10002 | 2021-01-14 |
|    103 |   10003 | 2023-04-17 |
|    104 |   10001 | 2023-01-24 |
|    105 |   10005 | 2023-01-24 |
+--------+---------+------------+

 select * from customer;
+-------+--------+---------+---------+------------+
| id    | name   | address | city    | ph_no      |
+-------+--------+---------+---------+------------+
| 10001 | anu    | ABCD    | calicut |       NULL |
| 10002 | sandra | EFGH    | tvm     | 9885431078 |
| 10003 | lumna  | LMNOP   | pkd     | 9765431078 |
| 10004 | aysha  | QRSTU   | kanur   |       NULL |
| 10005 | hudha  | WXYZA   | wyd     |   97456659 |
+-------+--------+---------+---------+------------+

insert into invoice_master values(101,10001,20220720);
select*from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2022-07-20 |
|    102 |   10002 | 2021-01-14 |
|    103 |   10003 | 2023-04-17 |
|    104 |   10004 | 2021-08-30 |
|    105 |   10005 | 2023-01-24 |
+--------+---------+------------+

insert into product values(001,'pen',50);
select*from product;
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   1 | pen    |    50 |
|   2 | pencil |    70 |
|   3 | soap   |   100 |
|   4 | bottle |   150 |
|   5 | dew    |    80 |
+-----+--------+-------+

insert into invoice_item values(101,2,1);
select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |    2 |        1 |
|    102 |    4 |        1 |
|    103 |    5 |        2 |
|    104 |    1 |        2 |
|    105 |    4 |        1 |
+--------+------+----------+





